ilkilab/agorakube/actions/ansible-lint/action.yml
name: 'Ansible lint for Agorakube'
description: 'Lint Ansible Playbooks and roles. Used for Agorakube project check'
inputs:
  lint-config-file:
    description: 'Configuration file for Ansible lint'
    required: false
    default: ''
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.lint-config-file }}

ilkilab/agorakube/.github/workflows/ansible-lint.yaml
- name: test ansible lint
  uses: ./actions/ansible-lint
  with:
    lint-config-file: '-c ansible-lint.conf'

ilkilab/agorakube/.github/workflows/ansible-lint.yaml
- name: test ansible lint
  uses: ./actions/ansible-lint
  with:
    lint-config-file: ' '